PORT=8080
MONGO_URI=mongodb+srv://rajudodiya072:pgyv2lA5ORUf9J6a@chatapp.r6llnrd.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp/chatApp



# For Redis

REDIS_HOST=chatredis-rajudodiya072-1be8.g.aivencloud.com
REDIS_PORT=21901
REDIS_PWD=AVNS_Vp-Cu1omFCrkZzrjcRT
REDIS_USER=default
